{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=videodubbing;Username=postgres;Password=postgres",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },

  "Processing": {
    "MaxUploadSizeMb": 5000,
    "MaxDurationMinutes": 10,
    "AllowedFormats": [ "mp4", "mov", "avi", "mkv" ],
    "MaxConcurrentUploads": 10,
    "MaxConcurrentJobs": 4,
    "ProcessingTimeoutMinutes": 30,
    "RetryCount": 3,
    "QueueLength": 100,
    "RateLimitPermitLimit": 100,
    "RateLimitWindowSeconds": 600
  },

  "Providers": {
    "EnableFallback": true,
    "EnableCostAwareRouting": false,
    "CostAwareShortJobSeconds": 120,
    "SpeechToText": { "Primary": "Vosk", "Fallbacks": [ "Mock", "OpenAiWhisper", "Deepgram" ] },
    "Translation": { "Primary": "DeepL", "Fallbacks": [ "MyMemory", "OpenAi", "Mock" ] },
    "Voice": { "Primary": "ElevenLabs", "Fallbacks": [ "AzureSpeech", "Coqui", "OpenVoice", "LocalFfmpeg" ] },
    "Diarization": { "Primary": "FfmpegSilence", "Fallbacks": [] },
    "LipSync": "Passthrough",
    "VoiceCliPath": "",
    "CoquiCliPath": "",
    "OpenVoiceCliPath": "",
    "LipSyncCliPath": "",
    "VoskModelPath": "./data/models"
  },

  "Storage": {
    "Provider": "Local",
    "LocalRoot": "./data",
    "S3": {
      "Bucket": "video-dubbing",
      "ServiceUrl": "http://localhost:9000",
      "AccessKey": "minio",
      "SecretKey": "minio12345",
      "Region": "us-east-1",
      "ForcePathStyle": true
    }
  },

  "Database": {
    "Provider": "Postgres"
  },

  "Messaging": {
    "Provider": "RabbitMq",
    "NoOpProcessInProcess": false
  },

  "Processing": {
    "StepDelayMs": 700
  },

  "Security": {
    "RequireApiKey": false,
    "ApiKey": "",
    "EnableRateLimiting": true
  },

  "Media": {
    "FfmpegPath": "ffmpeg",
    "FfprobePath": "ffprobe"
  },

  "AiSecrets": {
    "OpenAiApiKey": "",
    "OpenAiBaseUrl": "https://api.openai.com/v1",
    "DeepgramApiKey": "",
    "AssemblyAiApiKey": "",
    "GoogleSpeechApiKey": "",
    "GeminiApiKey": "",
    "AnthropicApiKey": "",
    "DeepLApiKey": "",
    "DeepLBaseUrl": "https://api-free.deepl.com",
    "ElevenLabsApiKey": "",
    "ElevenLabsBaseUrl": "https://api.elevenlabs.io",
    "AzureSpeechKey": "",
    "AzureSpeechRegion": "eastus",
    "AzureSpeechVoice": "en-US-JennyNeural"
  },

  "ElevenLabs": {
    "ApiKey": "",
    "BaseUrl": "https://api.elevenlabs.io",
    "PollIntervalSeconds": 10,
    "MaxPollAttempts": 120
  },

  "VideoLocalization": {
    "BaseUrl": "",
    "ApiKey": "",
    "UploadPath": "/v2/video/generate",
    "StatusPath": "/v1/video_status",
    "SourceLanguage": "en",
    "TargetLanguage": "fr",
    "PollIntervalSeconds": 5,
    "MaxPollAttempts": 60,
    "HttpTimeoutSeconds": 180,
    "RetryCount": 3
  },

  "AllowedHosts": "*"
}
